<!DOCTYPE html>
<html style="font-family: wafi" dir="rtl">

<head>
    <title>My City Dezful</title>
    <link href="Vazir-Medium.ttf" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @font-face {
            font-family: "wafi";
            src: url("Vazir-Medium.ttf") format("truetype");
        }

    body {
    background-image: url('1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 600px) {
    body {
        background-image: url('2.jpg');
    }
}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1 {
            text-align: center;
            color: rgb(57, 173, 202);
            font-size: 5em;
        }

        p {
            background-color: rgba(210, 218, 215, 0.7);
            padding: 15px;
            border-radius: 10px;
            margin: 5px auto;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <h1 class="center" style="color: rgb(255, 255, 255)">
        شهر من
        <span style="color: rgba(60, 124, 226, 0.977)">دزفول</span>
    </h1>
    <p>
        د یکی از شهرهای استان خوزستان و مرکز شهرستان دزفول است. این شهر که در ساحل رودخانهٔ دز واقع شده، از لحاظ
        وسعت و جمعیت، دومین شهر بزرگ استان و بزرگ‌ترین شهر در شمال خوزستان محسوب می‌شود. این شهر در سال ۱۳۹۵ خورشیدی با
        جمعیتی بالغ بر ۲۶۴٬۷۰۹ نفر، ۳۱‌امین شهر پرجمعیت ایران و پرجمعیت‌تر از ۷ مرکز استان بوده‌است.
    </p>
    <br>
    <p>
        دزفول که در دامنه‌های زاگرس میانی جای دارد، پیشینهٔ تاریخی‌اش به زمان ساسانیان بازمی‌گردد و پیش از آن نیز به
        عنوان بخشی از سرزمین‌های امپراتوری‌های عیلام و هخامنشیان به‌شمار می‌رفته‌است. فرهنگ مردم دزفول را می‌توان
        آمیزه‌ای از فرهنگ‌های کهن خوزستان دانست. مناطق اطراف دزفول در حدود ۵ هزار سال، زیستگاه مردم این نواحی بوده‌است.
    </p>
    <br>
    <p>

        دزفول دارای زمستان و پاییزی مدیترانه‌ای است و زیست‌بوم آن از پایان زمستان تا ابتدای بهار بسیار سرسبز است. این
        شهر با زیست‌بوم جلگه‌ای-کوهپایه‌ای و کوهستانی خود در سراسر سال و به ویژه در روزهای نوروز پذیرای شمار بسیاری از
        گردشگران است. گرم‌ترین و سردترین ماه‌های سال در دزفول به ترتیب ماه‌های تیر و دی هستند. بررسی یک دورهٔ آماری آب و
        هوایی نشان‌دهندهٔ آن است که حداقل درجهٔ حرارت دزفول ۱۵ درجه و حداکثر آن ۴۵ درجه سانتی‌گراد است.
    </p>
    <br>
    <p>
        دزفول از شهرهای تأثیرگذار در وقوع انقلاب ۱۳۵۷ در ایران بوده‌است و در خلال جنگ ایران و عراق نیز به دفعات توسط
        موشک‌های ارتش عراق، مورد حمله قرار گرفت. مقاومت‌های مردم این شهر در طول جنگ، موجب شد تا دزفول در این دوره به
        «شهر استقامت» و «پایتخت مقاومت ایران» معروف گردد.
    </p>
    <br>
    <p>
        مردم دزفول و به‌طور کلی خوزستان، آمیزه‌ای از گروه‌های نژادی و قومی مختلف هستند که از چند هزار سال قبل تا کنون در
        این منطقه رفت و آمد یا سکنی داشته‌اند. ایلامی‌ها، خوزی‌ها، یونانیان، پارتیان، پارسیان، سریانی‌ها، ترک‌ها،
        مغول‌ها، عرب‌ها و گرجی‌ها از جمله این قوم‌ها بوده‌اند.


    </p>
    <br>
    <br>
    <br>
</body>

</html>
